<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/doctors/">Patient App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/patients/">Patients List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/patients/create/">New Patients</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
            </div>
          </div>
        </div>
      </nav>   
    <h3>Edit Patient</h3>
    <div class="container">
        <form method="POST" onsubmit="return checkPatientForm();">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Patient Name:</label>
                <input type="text" id="name" autofocus required
                    class="form-control" name="name" value="{{patient.name}}"/>
            </div>
            <div  class="form-group">
                <label for="disease">Disease:</label>
                <input type="text" id="disease"  required
                class="form-control" name="disease"  value="{{patient.disease}}"/>
            </div>
            <div class="form-group">
                <label for="age">age:</label>
                <input type="number" id="age"  required
                    min="0" max="40" class="form-control"  name="age"
                    value="{{patient.age}}"/>
            </div>
            <button type="submit" class="btn btn-warning">Update Patient</button>
            <button type="reset" class="btn btn-light">Clear Form</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function checkPatientsForm()
      {
        if(!confirm("Are you sure to edit patient?"))
        {
          return false;     
        }

        return true;
      }
    </script>
</body>
</html>