<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MANUFACTURING-About</title>
    <link rel="stylesheet" href="styles.css" type="text/css"/>

</head>
<body>
    <h1>my manufacturing</h1>
    <div id="menus">
        <a href="index.html">Home</a>
        <a href="above.html">About us</a>
        <a href="contact.html">Contact us</a>

    </div>
   
    <h3>About Page</h3>
    
</body>
</html>