<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical App</title>
</head>
<body>
    <h1>Clinical App</h1>
    <h3>Doctors list</h3>
    <table width="75%" align="center" border="1" bordercolor="silver">
        <tr>
            <td>#</td>
            <td>Name</td>
            <td>Specialization</td>
        </tr>
        <tr>
            <td>1</td>
            <td>arjun</td>
            <td>heart specialist</td>
        </tr>
        <tr></tr>
        <tr>
            <td>2</td>
            <td>Feroz</td>
            <td>Eye specialist</td>
        </tr>
    </table>
</body>
</html>