<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY MANUFACTURING</title>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
</head>
<body>
    <h1>My manufacturing</h1>
    <div id="menus">
        <a href="index.html">Home</a>
        <a href="above.html">About us</a>
        <a href="contact.html">Contact us</a>
    </div>
    <h3>Home Page</h3>
    <p>This is going to be wed sitr for car manufacturing company</p>
    <h4>our models</h4>
    <ul>
        <li>SUV</li>
        <li>SEDAN</li>
        <li>ELECTRIC VEHICLE</li>
    </ul>
        <h5> FEATURES</h5>
        <ol>
            <li> friendly</li>
            <li>HiGH PERFORMANCE</li>
            <li>top tier saftery standards</li>
        </ol>
        <h6>our car</h6>
        <img src="car.jpeg" alt="our car">
</body>
</html>